Invoked on Thu Mar 29 16:19:52 CEST 2018 with arguments: -prop /data2/SmartPub-TSENER/prop_files/austen10_0.prop
useLastRealWord=true
useClassFeature=true
useTypeSeqs2=true
testFile=/Users/sepidehmesbah/PycharmProjects/NERDetector/evaluation_filesMet/embeddingClusteringAll1MET_text_iteration0test_splitted5_0.txt
useNextRealWord=true
wordShape=chris2useLC
lowercaseNGrams=true
useTypeySequences=true
serializeTo=/data2/SmartPub-TSENER/crf_trained_files/term_expansion_text_iteration0_splitted10_0.ser.gz
useNGrams=true
normalize=true
useAbbr=true
usePrev=true
useLemmas=true
useNext=true
maxLeft=1
trainFile=/data2/SmartPub-TSENER/evaluation_files_prot/term_expansion_text_iteration0_splitted10_0.txt
useOccurrencePatterns=true
map=word=0,answer=1
useWord=true
useTypeSeqs=true
numFeatures = 3663
Time to convert docs to feature indices: 0.1 seconds
numClasses: 2 [0=O,1=PROT]
numDocuments: 15
numDatums: 854
numFeatures: 3663
Time to convert docs to data/labels: 0.0 seconds
numWeights: 7928
QNMinimizer called on double function of 7928 variables, using M = 25.
               An explanation of the output:
Iter           The number of iterations
evals          The number of function evaluations
SCALING        <D> Diagonal scaling was used; <I> Scaled Identity
LINESEARCH     [## M steplength]  Minpack linesearch
                   1-Function value was too high
                   2-Value ok, gradient positive, positive curvature
                   3-Value ok, gradient negative, positive curvature
                   4-Value ok, gradient negative, negative curvature
               [.. B]  Backtracking
VALUE          The current function value
TIME           Total elapsed time
|GNORM|        The current norm of the gradient
{RELNORM}      The ratio of the current to initial gradient norms
AVEIMPROVE     The average improvement / current value
EVALSCORE      The last available eval score
 
Iter ## evals ## <SCALING> [LINESEARCH] VALUE TIME |GNORM| {RELNORM} AVEIMPROVE EVALSCORE

Iter 1 evals 1 <D> [11M 1.034E-4] 1.927E3 0.04s |1.416E3| {7.995E-1} 0.000E0 - 
Iter 2 evals 4 <D> [M 1.000E0] 1.402E3 0.05s |1.486E2| {8.388E-2} 1.874E-1 - 
Iter 3 evals 5 <D> [M 1.000E0] 1.389E3 0.07s |1.051E2| {5.931E-2} 1.290E-1 - 
Iter 4 evals 6 <D> [M 1.000E0] 1.368E3 0.08s |6.029E1| {3.403E-2} 1.023E-1 - 
Iter 5 evals 7 <D> [M 1.000E0] 1.339E3 0.09s |5.505E1| {3.107E-2} 8.784E-2 - 
Iter 6 evals 8 <D> [M 1.000E0] 1.204E3 0.09s |5.631E1| {3.178E-2} 1.000E-1 - 
Iter 7 evals 9 <D> [M 1.000E0] 4.782E2 0.10s |3.368E1| {1.901E-2} 4.328E-1 - 
Iter 8 evals 10 <D> [M 1.000E0] 1.649E2 0.12s |3.221E1| {1.818E-2} 1.335E0 - 
Iter 9 evals 11 <D> [M 1.000E0] 1.498E2 0.13s |2.052E1| {1.158E-2} 1.318E0 - 
Iter 10 evals 12 <D> [M 1.000E0] 1.254E2 0.14s |2.078E1| {1.173E-2} 1.437E0 - 
Iter 11 evals 13 <D> [M 1.000E0] 5.198E1 0.15s |9.946E0| {5.614E-3} 2.597E0 - 
Iter 12 evals 14 <D> [131M 9.193E-2] 4.380E1 0.17s |9.051E0| {5.109E-3} 3.072E0 - 
Iter 13 evals 18 <D> [13M 6.784E-1] 1.858E1 0.18s |2.196E1| {1.239E-2} 7.259E0 - 
Iter 14 evals 21 <D> [1M 3.394E-1] 1.339E1 0.19s |1.023E1| {5.777E-3} 9.903E0 - 
Iter 15 evals 23 <D> [M 1.000E0] 9.721E0 0.19s |3.404E0| {1.922E-3} 1.229E1 - 
Iter 16 evals 24 <D> [M 1.000E0] 8.924E0 0.20s |4.289E0| {2.421E-3} 5.258E0 - 
Iter 17 evals 25 <D> [M 1.000E0] 7.849E0 0.20s |1.669E0| {9.418E-4} 2.002E0 - 
Iter 18 evals 26 <D> [M 1.000E0] 7.610E0 0.20s |1.159E0| {6.544E-4} 1.869E0 - 
Iter 19 evals 27 <D> [M 1.000E0] 7.521E0 0.21s |1.073E0| {6.057E-4} 1.567E0 - 
Iter 20 evals 28 <D> [M 1.000E0] 7.444E0 0.21s |9.125E-1| {5.150E-4} 5.983E-1 - 
Iter 21 evals 29 <D> [M 1.000E0] 7.308E0 0.21s |9.046E-1| {5.106E-4} 4.994E-1 - 
Iter 22 evals 30 <D> [M 1.000E0] 7.279E0 0.22s |4.160E-1| {2.348E-4} 1.553E-1 - 
Iter 23 evals 31 <D> [M 1.000E0] 7.257E0 0.23s |2.083E-1| {1.176E-4} 8.445E-2 - 
Iter 24 evals 32 <D> [M 1.000E0] 7.247E0 0.24s |1.417E-1| {7.998E-5} 3.412E-2 - 
Iter 25 evals 33 <D> [M 1.000E0] 7.244E0 0.24s |3.489E-2| {1.969E-5} 2.319E-2 - 
Iter 26 evals 34 <D> [M 1.000E0] 7.244E0 0.24s |3.191E-2| {1.801E-5} 8.347E-3 - 
Iter 27 evals 35 <D> [M 1.000E0] 7.244E0 0.25s |4.993E-3| {2.818E-6} 5.058E-3 - 
Iter 28 evals 36 <D> [M 1.000E0] 7.244E0 0.25s |3.046E-3| {1.720E-6} 3.826E-3 - 
Iter 29 evals 37 <D> [M 1.000E0] 7.244E0 0.26s |5.753E-4| {3.247E-7} 2.762E-3 - 
Iter 30 evals 38 <D> [M 1.000E0] 7.244E0 0.26s |4.672E-4| {2.637E-7} 8.779E-4 - 
Iter 31 evals 39 <D> [M 1.000E0] 7.244E0 0.27s |1.262E-4| {7.125E-8} 4.877E-4 - 
Iter 32 evals 40 <D> [M 1.000E0] 7.244E0 0.27s |5.581E-5| {3.150E-8} 1.792E-4 - 
QNMinimizer terminated due to average improvement: | newest_val - previous_val | / |newestVal| < TOL 
Total time spent in optimization: 0.29s
CRFClassifier training ... done [0.4 sec].
Serializing classifier to /data2/SmartPub-TSENER/crf_trained_files/term_expansion_text_iteration0_splitted10_0.ser.gz...
done.
Exception in thread "main" edu.stanford.nlp.io.RuntimeIOException: java.io.FileNotFoundException: /Users/sepidehmesbah/PycharmProjects/NERDetector/evaluation_filesMet/embeddingClusteringAll1MET_text_iteration0test_splitted5_0.txt (No such file or directory)
	at edu.stanford.nlp.io.IOUtils.inputStreamFromFile(IOUtils.java:509)
	at edu.stanford.nlp.io.IOUtils.readerFromFile(IOUtils.java:550)
	at edu.stanford.nlp.objectbank.ReaderIteratorFactory$ReaderIterator.setNextObject(ReaderIteratorFactory.java:189)
	at edu.stanford.nlp.objectbank.ReaderIteratorFactory$ReaderIterator.<init>(ReaderIteratorFactory.java:161)
	at edu.stanford.nlp.objectbank.ResettableReaderIteratorFactory.iterator(ResettableReaderIteratorFactory.java:98)
	at edu.stanford.nlp.objectbank.ObjectBank$OBIterator.<init>(ObjectBank.java:414)
	at edu.stanford.nlp.objectbank.ObjectBank.iterator(ObjectBank.java:253)
	at edu.stanford.nlp.sequences.ObjectBankWrapper.iterator(ObjectBankWrapper.java:45)
	at edu.stanford.nlp.ie.AbstractSequenceClassifier.classifyAndWriteAnswers(AbstractSequenceClassifier.java:1178)
	at edu.stanford.nlp.ie.AbstractSequenceClassifier.classifyAndWriteAnswers(AbstractSequenceClassifier.java:1122)
	at edu.stanford.nlp.ie.AbstractSequenceClassifier.classifyAndWriteAnswers(AbstractSequenceClassifier.java:1076)
	at edu.stanford.nlp.ie.crf.CRFClassifier.main(CRFClassifier.java:3076)
Caused by: java.io.FileNotFoundException: /Users/sepidehmesbah/PycharmProjects/NERDetector/evaluation_filesMet/embeddingClusteringAll1MET_text_iteration0test_splitted5_0.txt (No such file or directory)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at edu.stanford.nlp.io.IOUtils.inputStreamFromFile(IOUtils.java:503)
	... 11 more
Invoked on Thu Mar 29 16:19:52 CEST 2018 with arguments: -prop /data2/SmartPub-TSENER/prop_files/austen10_1.prop
useLastRealWord=true
useClassFeature=true
useTypeSeqs2=true
testFile=/Users/sepidehmesbah/PycharmProjects/NERDetector/evaluation_filesMet/embeddingClusteringAll1MET_text_iteration0test_splitted5_0.txt
useNextRealWord=true
wordShape=chris2useLC
lowercaseNGrams=true
useTypeySequences=true
serializeTo=/data2/SmartPub-TSENER/crf_trained_files/term_expansion_text_iteration0_splitted10_1.ser.gz
useNGrams=true
normalize=true
useAbbr=true
usePrev=true
useLemmas=true
useNext=true
maxLeft=1
trainFile=/data2/SmartPub-TSENER/evaluation_files_prot/term_expansion_text_iteration0_splitted10_1.txt
useOccurrencePatterns=true
map=word=0,answer=1
useWord=true
useTypeSeqs=true
numFeatures = 23363
Time to convert docs to feature indices: 0.3 seconds
numClasses: 1 [0=O]
numDocuments: 152
numDatums: 9538
numFeatures: 23363
Time to convert docs to data/labels: 0.1 seconds
numWeights: 23363
QNMinimizer called on double function of 23363 variables, using M = 25.
               An explanation of the output:
Iter           The number of iterations
evals          The number of function evaluations
SCALING        <D> Diagonal scaling was used; <I> Scaled Identity
LINESEARCH     [## M steplength]  Minpack linesearch
                   1-Function value was too high
                   2-Value ok, gradient positive, positive curvature
                   3-Value ok, gradient negative, positive curvature
                   4-Value ok, gradient negative, negative curvature
               [.. B]  Backtracking
VALUE          The current function value
TIME           Total elapsed time
|GNORM|        The current norm of the gradient
{RELNORM}      The ratio of the current to initial gradient norms
AVEIMPROVE     The average improvement / current value
EVALSCORE      The last available eval score
 
Iter ## evals ## <SCALING> [LINESEARCH] VALUE TIME |GNORM| {RELNORM} AVEIMPROVE EVALSCORE

Iter 1 evals 1 <D> [3M 5.000E-1] 9.796E2 0.04s |4.426E1| {5.000E-1} 0.000E0 - 
QNMinimizer terminated due to sufficient decrease in gradient norms: |g|/|g0| < TOL 
Total time spent in optimization: 0.07s
CRFClassifier training ... done [0.6 sec].
Serializing classifier to /data2/SmartPub-TSENER/crf_trained_files/term_expansion_text_iteration0_splitted10_1.ser.gz...
done.
Exception in thread "main" edu.stanford.nlp.io.RuntimeIOException: java.io.FileNotFoundException: /Users/sepidehmesbah/PycharmProjects/NERDetector/evaluation_filesMet/embeddingClusteringAll1MET_text_iteration0test_splitted5_0.txt (No such file or directory)
	at edu.stanford.nlp.io.IOUtils.inputStreamFromFile(IOUtils.java:509)
	at edu.stanford.nlp.io.IOUtils.readerFromFile(IOUtils.java:550)
	at edu.stanford.nlp.objectbank.ReaderIteratorFactory$ReaderIterator.setNextObject(ReaderIteratorFactory.java:189)
	at edu.stanford.nlp.objectbank.ReaderIteratorFactory$ReaderIterator.<init>(ReaderIteratorFactory.java:161)
	at edu.stanford.nlp.objectbank.ResettableReaderIteratorFactory.iterator(ResettableReaderIteratorFactory.java:98)
	at edu.stanford.nlp.objectbank.ObjectBank$OBIterator.<init>(ObjectBank.java:414)
	at edu.stanford.nlp.objectbank.ObjectBank.iterator(ObjectBank.java:253)
	at edu.stanford.nlp.sequences.ObjectBankWrapper.iterator(ObjectBankWrapper.java:45)
	at edu.stanford.nlp.ie.AbstractSequenceClassifier.classifyAndWriteAnswers(AbstractSequenceClassifier.java:1178)
	at edu.stanford.nlp.ie.AbstractSequenceClassifier.classifyAndWriteAnswers(AbstractSequenceClassifier.java:1122)
	at edu.stanford.nlp.ie.AbstractSequenceClassifier.classifyAndWriteAnswers(AbstractSequenceClassifier.java:1076)
	at edu.stanford.nlp.ie.crf.CRFClassifier.main(CRFClassifier.java:3076)
Caused by: java.io.FileNotFoundException: /Users/sepidehmesbah/PycharmProjects/NERDetector/evaluation_filesMet/embeddingClusteringAll1MET_text_iteration0test_splitted5_0.txt (No such file or directory)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(FileInputStream.java:195)
	at java.io.FileInputStream.<init>(FileInputStream.java:138)
	at edu.stanford.nlp.io.IOUtils.inputStreamFromFile(IOUtils.java:503)
	... 11 more
